<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQ2-tG-te2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="eCW-Jg-3yb">
            <objects>
                <tabBarController id="AQ2-tG-te2" customClass="MainTabBarViewController" customModule="RPGCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3JE-Ok-uVH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Un2-Hi-zCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L7Q-RX-WWl" kind="relationship" relationship="viewControllers" id="VgR-sp-CGQ"/>
                        <segue destination="7oK-EB-Lsi" kind="relationship" relationship="viewControllers" id="zG2-p5-E05"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHe-CY-eWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-1201"/>
        </scene>
        <!--Missions-->
        <scene sceneID="Hgg-vb-dsS">
            <objects>
                <tableViewController id="L7Q-RX-WWl" customClass="MissionTableViewController" customModule="RPGCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3N-yI-eZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MissionTableViewCell" rowHeight="115" id="qSN-gp-uRJ" customClass="MissionTableViewCell" customModule="RPGCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSN-gp-uRJ" id="jwb-zE-p6f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GRG-ms-9KH">
                                            <rect key="frame" x="8" y="4" width="359" height="106.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission: name of the mission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-i5-T9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-dV-Tv9">
                                                    <rect key="frame" x="0.0" y="20" width="359" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Req: LVL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-16-VcQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="19.5"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="reqLabel"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Req: INT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykh-sW-WRw">
                                                            <rect key="frame" x="92" y="0.0" width="83.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Req: STR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxn-5c-iPK">
                                                            <rect key="frame" x="183.5" y="0.0" width="84" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Req: AGI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXT-fs-4UJ">
                                                            <rect key="frame" x="275.5" y="0.0" width="83.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-Xc-A4I">
                                                    <rect key="frame" x="0.0" y="42.5" width="359" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fs6-TM-Vd3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <state key="normal" title="START MISSION"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience from this mission: xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-RT-rny">
                                                    <rect key="frame" x="0.0" y="89.5" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GRG-ms-9KH" firstAttribute="leading" secondItem="jwb-zE-p6f" secondAttribute="leading" constant="8" id="QtT-S2-hyA"/>
                                        <constraint firstAttribute="trailing" secondItem="GRG-ms-9KH" secondAttribute="trailing" constant="8" id="RBp-hR-Ibi"/>
                                        <constraint firstItem="GRG-ms-9KH" firstAttribute="top" secondItem="jwb-zE-p6f" secondAttribute="top" constant="4" id="T8Z-d8-pSI"/>
                                        <constraint firstAttribute="bottom" secondItem="GRG-ms-9KH" secondAttribute="bottom" constant="4" id="o0g-In-wMt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="experienceGained" destination="gcO-RT-rny" id="NQP-P6-2w8"/>
                                    <outlet property="missionName" destination="Jax-i5-T9E" id="LwC-MB-EO3"/>
                                    <outlet property="reqAgility" destination="IXT-fs-4UJ" id="FoR-qS-Ser"/>
                                    <outlet property="reqIntelect" destination="Ykh-sW-WRw" id="qfN-DN-xgO"/>
                                    <outlet property="reqLevel" destination="jK1-16-VcQ" id="7qb-Yg-FwC"/>
                                    <outlet property="reqStrength" destination="Fxn-5c-iPK" id="Bd3-2V-9tP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7Q-RX-WWl" id="Umm-D9-uja"/>
                            <outlet property="delegate" destination="L7Q-RX-WWl" id="Tfo-Mu-HRR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Missions" id="6Rn-Jc-i7B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYn-XM-Tw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-1279"/>
        </scene>
        <!--Characters-->
        <scene sceneID="SGT-eL-DQr">
            <objects>
                <tableViewController id="7oK-EB-Lsi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ou4-ZA-UHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="129" id="SGH-Eu-ozn" customClass="CharacterTableViewCell" customModule="RPGCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGH-Eu-ozn" id="gM6-uh-qWb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-V4-W5H">
                                            <rect key="frame" x="4" y="8" width="367" height="116"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level : OVER 9000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46n-QI-lhw">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="acB-9p-yf4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOOPRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-w9-XEx">
                                                    <rect key="frame" x="0.0" y="24" width="367" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-kC-lz4">
                                                    <rect key="frame" x="0.0" y="48" width="367" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strenght" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-ck-cTv">
                                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-Ak-799">
                                                            <rect key="frame" x="208.5" y="0.0" width="158.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Dtv-5J-DEC">
                                                    <rect key="frame" x="0.0" y="72" width="367" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66r-UA-V3o">
                                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-Mg-171">
                                                            <rect key="frame" x="208.5" y="0.0" width="158.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-Ab-vXZ">
                                                    <rect key="frame" x="0.0" y="96" width="367" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bEf-V4-W5H" firstAttribute="leading" secondItem="gM6-uh-qWb" secondAttribute="leading" constant="4" id="GnG-OM-kas"/>
                                        <constraint firstItem="bEf-V4-W5H" firstAttribute="top" secondItem="gM6-uh-qWb" secondAttribute="top" constant="8" id="Gts-gi-mQA"/>
                                        <constraint firstAttribute="trailing" secondItem="bEf-V4-W5H" secondAttribute="trailing" constant="4" id="pDO-yl-G0B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterAgi" destination="66r-UA-V3o" id="7K7-7V-Mlg"/>
                                    <outlet property="characterExp" destination="3gj-Ab-vXZ" id="XTF-wf-f1k"/>
                                    <outlet property="characterInt" destination="Zzh-Ak-799" id="0Gi-5J-uQQ"/>
                                    <outlet property="characterLevel" destination="46n-QI-lhw" id="yHH-Fl-Yl3"/>
                                    <outlet property="characterName" destination="ayv-w9-XEx" id="ajj-ah-JN4"/>
                                    <outlet property="characterStamina" destination="JaD-Mg-171" id="4gr-3d-GKp"/>
                                    <outlet property="characterStr" destination="zSc-ck-cTv" id="khw-OZ-F6r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7oK-EB-Lsi" id="ea3-hf-yG3"/>
                            <outlet property="delegate" destination="7oK-EB-Lsi" id="7R6-uq-Ti6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Characters" id="RLf-1Q-6yG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCP-sG-Rwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-399"/>
        </scene>
    </scenes>
</document>
